# Skoolz4Real-Backend

./: README.md  pom.xml
src/main/java/com/skoolz4real/backend/: Skoolz4RealBackendApplication.java
src/main/java/com/skoolz4real/backend/controller/: FetchScheduleController.java
src/main/java/com/skoolz4real/backend/model/: Course.java  StudentCredentials.java
src/main/java/com/skoolz4real/backend/service/: ScheduleFetcher.java  ScheduleParser.java
src/main/java/com/skoolz4real/backend/telegram/: Skoolz4RealBot.java
src/main/java/com/skoolz4real/backend/telegram/config/: TelegramBotConfig.java
src/main/resources/: application.yml  banner.txt
